# ZapTask-v1

./: .gitignore  ZapTask.sln
ZapTask.API/: Program.cs  ZapTask.API.csproj  ZapTask.db  appsettings.json
ZapTask.API/Controllers/: TarefaController.cs  WhatsAppWebhookController.cs
ZapTask.API/Models/: WhatsAppWebhookPayload.cs
ZapTask.API/Properties/: launchSettings.json
ZapTask.Application/: ZapTask.Application.csproj
ZapTask.Application/Commands/CriarTarefa/: CriarTarefaCommand.cs  CriarTarefaCommandHandler.cs
ZapTask.Application/DTOs/: CriarTarefaDto.cs
ZapTask.Application/Interfaces/: ITarefaRepository.cs
ZapTask.Application/UseCases/: ConcluirTarefaUseCase.cs  CriarTarefaUseCase.cs
ZapTask.Domain/Entities/: Tarefa.cs
ZapTask.Domain/Enums/: StatusTarefa.cs
ZapTask.Infrastructure/: ZapTask.Infrastructure.csproj
ZapTask.Infrastructure/Database/: ZapTaskDbContext.cs
ZapTask.Infrastructure/Jobs/: MotorDemandaServices.cs
ZapTask.Infrastructure/Migrations/: 20260126233811_InitialCreate.Designer.cs  20260126233811_InitialCreate.cs  20260130001008_AddProximaTentativa.Designer.cs  20260130001008_AddProximaTentativa.cs  ZapTaskDbContextModelSnapshot.cs
ZapTask.Infrastructure/Repositories/: TarefaRepository.cs
ZapTask.Infrastructure/Services/: WhatsAppServices.cs
